# GR1MAT1B23B

./: pom.xml
src/main/java/controladores/: BuscarLibrosServlet.java  RealizarPrestamoServlet.java
src/main/java/logica/: Libro.java  ListaLibros.java  ListaPrestamos.java  Prestamo.java
src/main/webapp/: RealizarPrestamo.jsp  index.jsp  reciboPrestamo.jsp
src/test/java/logica/: ListaLibrosTest.java  ListaPrestamosTest.java
